<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Counter Offer</title>
    <style type="text/css">
      @media screen and (max-width: 630px) {
        .table {
          width:100% !important;
          height:auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .column {
          width:100% !important;
          display:block !important;
        }
        .hide {
          display:none !important;
        }
        .table .image {
          width:100% !important;
          max-width:none !important;
          max-height:none !important;
          height:auto !important;
        }
        .space {
          padding-bottom:30px !important;
        }
        .center {
          text-align:center !important;
        }
        .width100 {
          width:100% !important;
          padding-top:10px;
        }
        .up-img {
          padding-left:0 !important;
          padding-right:0 !important;
        }
        .up-img img {
          width:80% !important;
          height:auto !important;
          max-width:none !important;
          max-height:none !important;
          margin:0 auto;
          padding-bottom:20px;
        }
        .p-lr-20 {
          padding-left:20px !important;
          padding-right:20px !important;
        }
        .font12 {
          font-size:12px !important;
        }
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
        }@media only screen and (max-width: 480px) {
          table#canspamBar td {
            font-size:14px !important;
          }

          table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
          }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- Start .Header -->
    <center>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:100%;font-family:'Proxima Nova', '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:16px;line-height:1;">
        <tbody>
          <tr>
            <td>
              <table class="table" align="center" width="660" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; width:660px; background: #f4f4f4;">
                <tbody>
                  <tr>
                    <td style="background-color: #DDD; text-align: center; padding: 20px 0;">
                      <table width="600" style="margin: 0 auto; text-align: center;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td height="20" style="height: 20px; vertical-align: bottom; background-color: #FFFFFF;">
                            <img src="{{web_url}}/static/images/top-corner.png" alt="" height="20" style="vertical-align: bottom;">
                          </td>
                        </tr>
                        <tr>
                          <td style="border-bottom: 1px solid #DDD; padding: 0px 15px 20px 15px; background-color: #FFFFFF; text-align: center;">
                            <img src="{{logo}}" alt="" style="max-width:250px;width:250px;">
                          </td>
                        </tr>
                        <!-- End .Header -->
                        <tr>
                          <td style="background-color: #FFFFFF; padding: 15px;">
                            {{template_message_body |safe }}
                          </td>
                        </tr>
                        <!-- Start .Footer -->
                        <tr>
                          <td style="background-color: #FFFFFF; color: #101010; font-size: 12px; padding: 20px 15px 0 15px; border-top: 1px solid #DDD;">
                            <table  style="margin: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td width="30%">
                                  <img src="{{logo}}" alt="" width="160">
                                </td>
                                <td width="40%" style="padding-left: 10px;">
                                  <img src="{{web_url}}/static/images/envelope.png" alt="" style="vertical-align: middle;"> &nbsp;&nbsp; <a href="#" style="font-size: 15px; font-weight: 300; color: #101010; text-decoration: none;">{{support_email}}</a>
                                </td>
                                <td width="30%" style="padding-left: 10px;">
                                  <img src="{{web_url}}/static/images/call.png" alt="" style="vertical-align: middle;"> &nbsp;&nbsp; <a href="#" style="font-size: 15px; font-weight: 300; color: #101010; text-decoration: none;">{{support_contact_no}}</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="20" style="height: 20px; vertical-align: top;">
                            <img src="{{web_url}}/static/images/bottom-corner.png" alt="" height="20">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <!-- End .Footer -->
  </body>
</html>